# micronaut-native-aws-lambda

./: LICENSE  README.md  build-native.sh  micronaut-cli.yml  pom.xml
src/main/java/com/miirphys/micronaut/lambda/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/resources/: application.properties
